{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "atzor-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", ".", "-l", "5173"],
      "port": 5173
    }
  ]
}
